<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.8">
    </LinearLayout>
    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="34dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appName"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:text="Login"
        android:clickable="true"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signin"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_gmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_marginLeft="5dp"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>