<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetDetailsofStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.8">
    </LinearLayout>
    <EditText
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_below="@+id/appName"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Name"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/childClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/childName"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Class Name"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/childBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/childClassName"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:inputType="phone"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Batch"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"/>
    <Button
        android:id="@+id/childNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childBatch"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_alignEnd="@id/childBatch"
        android:background="@drawable/btn_shape"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Next"
        android:clickable="true"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>