<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.8">
    </LinearLayout>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appName"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Email"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/cPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cPassword"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Mobile Number"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>
    <Spinner
        android:contextClickable="true"
        android:id="@+id/userType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mobileNumber"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:padding="20dp"
        android:textColor="@color/colorAccent">
    </Spinner>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userType"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_alignEnd="@id/userType"
        android:background="@drawable/btn_shape"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Next"
        android:clickable="true"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>